@brandPrimary: #cd0000;
@brandDarker: darken(@brandPrimary, 15%);

//@brandAccent =

body {
    margin: 0px;
    padding: 0px;
}

#header {
  background: @brandPrimary;
  height: 90px;

  .brand {
    font-weight: bold;
    color: white;
    font-size: 20px;
    float: left;
  }

  .account-bar {
    position: fixed;
    float: right;
    padding: 10px;
    background-color: @brandDarker;
  }

  .tab-bar {
    position: fixed;
    float: right;
    padding: 10px;
    background-color: @brandDarker;
  }
}
