body {
  cursor: normal;
}

h1 {
  color: blue;
}

#thisIsAnID {
  width: 20px;
  height: 20px;
}

.linkBox {
  width: 200px;
  border-radius: 6px;
  border: 3px solid #333;
  background-color: rgba(33, 33, 33, 0.6);
  padding: 20px;
  color: darkgray;
  list-style: none;
}
