    html, body {
  margin: 0px;
  padding: 0px;
  background-color: white;
}

@import url(https://fonts.googleapis.com/css?family=Maven+Pro:700);
@font-face {
    font-family: "Redacted";

    src: url("/assets/Redacted-Font-old-sources/fonts/web/redacted-font/fonts/web/redacted-regular.eot");
    src: url("/assets/Redacted-Font-old-sources/fonts/web/redacted-font/fonts/web/redacted-regular.woff2") format("woff2"),
         url("/assets/Redacted-Font-old-sources/fonts/web/redacted-font/fonts/web/redacted-regular.woff") format("woff"),
         url("/assets/Redacted-Font-old-sources/fonts/web/redacted-font/fonts/web/redacted-regular.otf") format("opentype"),
         url("/assets/Redacted-Font-old-sources/fonts/web/redacted-font/fonts/web/redacted-regular.svg#filename") format("svg");
}

.prototype {
    font-family: "Redacted";
    color: #999;
}

.prototype-script {
    font-family: "Redacted Script";
    color: #999;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 95px;
  color:white;
  background-color: red;
  font-family: "Maven Pro";
  z-index: 1500;
  user-select:none;

  .username {
    display: inline;
    margin: 6px;
    padding: 6px;
    border-radius: 4px;
    background-color: darken(red, 40%);
    max-width: 200px;
    cursor:pointer;
    te

    &:hover {
      background-color: #111;
      font-size: 1.2em;
    }
  }
}

.mega-ad {
  position: fixed;
  top: 95px;
  left: 0px;
  right: 0px;
  height: 370px;

  background-color: #0097A7;
  z-index: 500;
}


.page-body {
  position: relative;
  min-height: 100%;
  margin: 465px auto 20px auto;
  z-index: 1000;
  min-height: 100%;
  width: 80%;
  background-color: #B7B7B7;
  padding: 20px 2% 20px 0px;

  .left-game-list {
    float:left;
    min-height: 100%;
    margin-left: 2%;
    width: 68%;

    .game-card {
      width: 110px;
      height: 110px;
    }
  }

  .right-game-list {
    float:left;
    min-height: 100%;
    margin-left: 2%;
    width: 28%;
    .game-card {
      width: 220px;
      height: 65px;
    }
  }
}


.game-list {
  .header {
    color: black;
    text-transform: uppercase;
    border: 3px dashed green;
    font-family: "Maven Pro";
  }

  .game-card {
    float:left;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 1px solid #8B8B8B;
    background-color: white;
  }


}
